FROM mcr.microsoft.com/dotnet/sdk:9.0 AS restore
WORKDIR /src

COPY ["src/ShpaginApp.csproj", "."]
RUN dotnet restore "ShpaginApp.csproj"

FROM restore AS build
WORKDIR /src

COPY src/ .

RUN dotnet build "ShpaginApp.csproj" -c Release -o /app/build

FROM build AS publish
WORKDIR /src
RUN dotnet publish "ShpaginApp.csproj" \
  -c Release \
  -o /app/publish \
  --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final

WORKDIR /app

COPY --from=publish /app/publish .

RUN useradd -m -u 1000 dotnetuser

USER dotnetuser

ENV ASPNETCORE_URLS=http://0.0.0.0:80
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "ShpaginApp.dll"]