ConnectionStrings__ShpaginAppContext="Host=postgres;Port=5432;Database=webapi-db;Username=webapi-user;Password=webapi-user-password"

# POSTGRES_DB="webapi-db"
# POSTGRES_USER="webapi-user"
# POSTGRES_PASSWORD="webapi-user-password"

DB_NAME="webapi-db"
DB_USER="webapi-user"
DB_PASSWORD="webapi-user-password"

